<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой пример сайта</title>
    <!-- Добавляем ссылку на иконку сайта -->
    <link rel="icon" type="image/gif" href="favicon1.gif">
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на мой сайт</h1>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>О нас</h2>
            <p>Мы занимаемся созданием удивительных веб-сайтов!</p>
            <img src="example-image.jpg" alt="Пример изображения">
        </section>
        <section id="contact">
            <h2>Контакты</h2>
            <p>Напишите нам: example@example.com</p>
            <img src="favicon.gif" alt="Пример GIF-анимации">
            <video controls>
                <source src="example-video.mp4" type="video/mp4">
                Ваш браузер не поддерживает видео.
            </video>
        </section>
        <!-- Добавим элемент, который будет отображаться внизу страницы для прокрутки до конца -->
        <div id="scrollToBottom"></div>
    </main>
    <footer><p>&copy;</p>
         2024 Мой сайт. Все права защищены.
    </footer>
</body>
</html>
