/* Стили для body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Стили для header */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

/* Стили для навигации */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

/* Стили для main */
main {
    padding: 20px;
    /* Добавим ограничение высоты, чтобы появилась возможность прокрутки */
    max-height: calc(100vh - 160px); /* Высота экрана минус высота header, footer и padding */
    overflow-y: auto; /* Включаем вертикальную прокрутку, если содержимое превышает размер окна */
}

/* Стили для секций */
section {
    margin-bottom: 20px;
}

/* Стили для footer */
footer {
    background-color: #bcf001;
    color: #ab06f786;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* Стили для элемента, который будет отображаться внизу страницы для прокрутки до конца */
#scrollToBottom {
    height: 100px; /* Задаем высоту */
}
